[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 27 20:07:51 2022
[*]
[dumpfile] "C:\Users\tiger\OneDrive\Documents\CPP\fall2022\cs3650\MIPS_Multi_Implementation\MIPS_Pipeline\MIPS_wave.vcd"
[dumpfile_mtime] "Sun Nov 27 20:06:34 2022"
[dumpfile_size] 30893
[savefile] "C:\Users\tiger\OneDrive\Documents\CPP\fall2022\cs3650\MIPS_Multi_Implementation\MIPS_Pipeline\MIPS_wave_simulation.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_MIPS_Pipeline.
[sst_width] 197
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 153
@28
tb_MIPS_Pipeline.u_MIPS_Pipeline.MemWrite
tb_MIPS_Pipeline.u_MIPS_Pipeline.MemWriteE
tb_MIPS_Pipeline.u_MIPS_Pipeline.MemWriteM
tb_MIPS_Pipeline.u_MIPS_Pipeline.MemtoReg
tb_MIPS_Pipeline.u_MIPS_Pipeline.MemtoRegE
tb_MIPS_Pipeline.u_MIPS_Pipeline.MemtoRegM
tb_MIPS_Pipeline.u_MIPS_Pipeline.MemtoRegW
tb_MIPS_Pipeline.u_MIPS_Pipeline.PCSrcD
tb_MIPS_Pipeline.u_MIPS_Pipeline.RegDst
tb_MIPS_Pipeline.u_MIPS_Pipeline.RegDstE
tb_MIPS_Pipeline.u_MIPS_Pipeline.RegWrite
tb_MIPS_Pipeline.u_MIPS_Pipeline.RegWriteE
tb_MIPS_Pipeline.u_MIPS_Pipeline.RegWriteM
tb_MIPS_Pipeline.u_MIPS_Pipeline.RegWriteW
[pattern_trace] 1
[pattern_trace] 0
